OpenTyping/App.xaml

<Application x:Class="OpenTyping.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenTyping"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="AppIcon">pack://application:,,,/Resources/icon.png</BitmapImage>
            <BitmapImage x:Key="AppLogo">pack://application:,,,/Resources/logo.png</BitmapImage>

            <FontFamily x:Key="NanumBarunGothic">pack://application:,,,/Resources/Fonts/#나눔바른고딕</FontFamily>
            <FontFamily x:Key="NanumGothic">pack://application:,,,/Resources/Fonts/#나눔고딕</FontFamily>

            <Style x:Key="WindowTitleStyle" TargetType="mah:MetroWindow">
                <Setter Property="TitleTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content}"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Margin="5 -1 8 0"
                                       FontWeight="Light"
                                       FontSize="{DynamicResource WindowTitleFontSize}"
                                       FontFamily="{StaticResource NanumGothic}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabItemLabel" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Foreground"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" />
                <Setter Property="FontSize" Value="18pt" />
                <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="0 4 0 0" />
            </Style>

            <Style x:Key="TabItemIconRectangle" TargetType="Rectangle">
                <Setter Property="Fill"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" />
            </Style>

            <Style x:Key="NormalLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}"/>
            </Style>

            <Style x:Key="NormalTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}"/>
                <Setter Property="Foreground" Value="#212529"/>
            </Style>

            <Style x:Key="ControlButtonText" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource NanumGothic}"/>
                <Setter Property="FontSize" Value="12pt"/>
                <Setter Property="Margin" Value="4 0 0 0"/>
            </Style>

            <Style x:Key="ControlButtonStackPanel" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10 0 10 10"/>
            </Style>

            <Style x:Key="ListBoxItemStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="Padding"
                        Value="4,1" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                                                             AncestorLevel=1,
                                                             AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                                                             AncestorLevel=1,
                                                             AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2"
                                                   SnapsToDevicePixels="True"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                   StrokeDashArray="1 2"
                                                   StrokeThickness="1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#1F26A0DA" />
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#A826A0DA" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="False" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#3DDADADA" />
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#FFDADADA" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#3D26A0DA" />
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#FF26A0DA" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="Bd"
                                            Property="TextElement.Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>