OpenTyping/App.xaml

<Application x:Class="OpenTyping.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenTyping"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="AppIcon">pack://application:,,,/Resources/icon.png</BitmapImage>

            <FontFamily x:Key="NanumBarunGothic">pack://application:,,,/Resources/Fonts/#나눔바른고딕</FontFamily>
            <FontFamily x:Key="NanumGothic">pack://application:,,,/Resources/Fonts/#나눔고딕</FontFamily>

            <Style x:Key="TabItemLabel" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Foreground"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" />
                <Setter Property="FontSize" Value="18pt" />
                <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="0 4 0 0" />
            </Style>

            <Style x:Key="TabItemIconRectangle" TargetType="Rectangle">
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="Fill"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" />
            </Style>

            <Style x:Key="NormalLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}"/>
            </Style>

            <Style x:Key="NormalTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}"/>
            </Style>

            <Style x:Key="ControlButtonText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource NanumGothic}"/>
                <Setter Property="FontSize" Value="12pt"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>