OpenTyping/ArticlePracticeWindow.xaml

<mah:MetroWindow x:Class="OpenTyping.ArticlePracticeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OpenTyping"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="열린타자" 
                 Style="{StaticResource WindowTitleStyle}"
                 Height="400" 
                 Width="700"
                 Icon="{StaticResource AppIcon}">
    <mah:MetroWindow.Resources>
        <Style x:Key="LineBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="LineTextBlockStyle" TargetType="TextBlock">
            <Setter Property="DataContext" Value="{Binding ElementName=SelfWindow}"/>
            <Setter Property="Text" Value="{Binding Path=CurrentText}"/>
            <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}"/>
            <Setter Property="FontSize" Value="17pt"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="LineTextBoxStyle" TargetType="TextBox">
            <Setter Property="DataContext" Value="{Binding ElementName=SelfWindow}"/>
            <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}"/>
            <Setter Property="FontSize" Value="17pt"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="3"/>
            <EventSetter Event="PreviewKeyDown" Handler="LineTextBox_PreviewKeyDown"/>
            <EventSetter Event="TextChanged" Handler="LineTextBox_TextChanged"/>
            <EventSetter Event="CommandManager.PreviewExecuted" Handler="LineTextBox_PreviewExcuted"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <Border Style="{StaticResource LineBorderStyle}">
                <TextBlock x:Name="TargetTextBlock0"
                           Style="{StaticResource LineTextBlockStyle}"/>
            </Border>
            <TextBox x:Name="InputTextBox0"
                     Style="{StaticResource LineTextBoxStyle}"
                     ContextMenu="{x:Null}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Border Style="{StaticResource LineBorderStyle}">
                <TextBlock x:Name="TargetTextBlock1"
                           Style="{StaticResource LineTextBlockStyle}"/>
            </Border>
            <TextBox x:Name="InputTextBox1"
                     Style="{StaticResource LineTextBoxStyle}"
                     ContextMenu="{x:Null}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <Border Style="{StaticResource LineBorderStyle}">
                <TextBlock x:Name="TargetTextBlock2"
                           Style="{StaticResource LineTextBlockStyle}"/>
            </Border>
            <TextBox x:Name="InputTextBox2"
                     Style="{StaticResource LineTextBoxStyle}"
                     ContextMenu="{x:Null}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>

