OpenTyping/HomeMenu.xaml

<UserControl x:Class="OpenTyping.HomeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:OpenTyping"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:KeyPosToKeyConverter x:Key="KeyPosToKeyDataConverter"/>
        <Style x:Key="StatTile" TargetType="mah:Tile">
            <Setter Property="TitleFontSize" Value="13"/>
            <Setter Property="FontFamily" Value="{StaticResource NanumGothic}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="0 0 7 0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" 
                Margin="10 0 5 5">
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Image Source="{StaticResource AppIcon}" 
                   Height="110"
                   Margin="-5 0 0 0"/>
            <StackPanel Orientation="Vertical" 
                        Margin="7 0 0 0" 
                        VerticalAlignment="Center">
                <TextBlock Text="열린타자"
                           Style="{StaticResource NormalTextBlock}" 
                           FontWeight="Light" 
                           FontSize="42pt"/>
                <TextBlock Text=": 현대적인 오픈 소스 타자 연습 프로그램"
                           Style="{StaticResource NormalTextBlock}"
                           FontSize="15pt"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="4 0 0 0">
            <mah:Tile Style="{StaticResource StatTile}"
                      Title="가장 많이 틀린 키"
                      Background="#f03e3e">
                <local:KeyBox x:Name="MostIncorrectKey"
                              Key="{Binding Path=Stats.MostIncorrect.Key, 
                                            Source={x:Static local:MainWindow.CurrentKeyLayout},
                                            Converter={StaticResource KeyPosToKeyDataConverter}}"
                              Foreground="Black"
                              Width="50"
                              Margin="0 0 0 60"/>
            </mah:Tile>
            <mah:Tile Style="{StaticResource StatTile}"
                      Title="평균 타속"
                      Background="#1c7ed6">
                <TextBlock x:Name="AverageTypingSpeed"
                           Text="{Binding Path=Stats.AverageTypingSpeed,
                                          Source={x:Static local:MainWindow.CurrentKeyLayout}}"
                           FontFamily="{StaticResource NanumBarunGothic}"
                           FontSize="30pt"
                           Foreground="White"/>
            </mah:Tile>
            <mah:Tile Style="{StaticResource StatTile}"
                      Title="평균 정확도"
                      Background="#37b24d">
                <TextBlock x:Name="AverageAccuracy"
                           Text="{Binding Path=Stats.AverageAccuracy,
                                          Source={x:Static local:MainWindow.CurrentKeyLayout},
                                          StringFormat={}{0}%}"
                           FontFamily="{StaticResource NanumBarunGothic}"
                           FontSize="30pt"
                           Foreground="White"/>
            </mah:Tile>
            <mah:Tile Style="{StaticResource StatTile}"
                      Title="연습한 문장 수"
                      Background="#f76707">
                <TextBlock x:Name="SentencePracticeCount"
                           Text="{Binding Path=Stats.SentencePracticeCount,
                                          Source={x:Static local:MainWindow.CurrentKeyLayout}}"
                           FontFamily="{StaticResource NanumBarunGothic}"
                           FontSize="30pt"
                           Foreground="White"/>
            </mah:Tile>
        </StackPanel>
    </StackPanel>
</UserControl>