OpenTyping/KeyBox.xaml

<UserControl x:Name="KeyBoxContainer"
             x:Class="OpenTyping.KeyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenTyping"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="50">
    <Canvas x:Name="Container">
        <Border x:Name="KeyBack"
                Panel.ZIndex="1"
                CornerRadius="5"
                Background="{Binding Path=ShadowColor}"
                BorderBrush="Black"
                BorderThickness="2"
                Width="{Binding ActualWidth, ElementName=KeyBoxContainer}"
                Height="50">
        </Border>
        <Border x:Name="KeyTop"
                Panel.ZIndex="2"
                CornerRadius="5"
                Background="{Binding Path=KeyColor}"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="2 2 2 1"
                Width="{Binding ActualWidth, ElementName=KeyBoxContainer}"
                Height="43">
            <TextBlock Text="{Binding KeyText}"
                       Style="{StaticResource NormalTextBlock}"
                       FontSize="11pt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
    </Canvas>
</UserControl>
