OpenTyping/KeyBox.xaml

<UserControl x:Name="SelfControl"
             x:Class="OpenTyping.KeyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="50">
    <Canvas>
        <Border x:Name="KeyBack"
                DataContext="{Binding ElementName=SelfControl}"
                Panel.ZIndex="1"
                CornerRadius="5"
                Background="{Binding ShadowColor}"
                BorderBrush="#212529"
                BorderThickness="2"
                Width="{Binding ActualWidth}"
                Height="50">
        </Border>
        <Border x:Name="KeyTop"
                DataContext="{Binding ElementName=SelfControl}"
                Panel.ZIndex="2"
                CornerRadius="5"
                Background="{Binding KeyColor}"
                VerticalAlignment="Top"
                BorderBrush="#212529"
                BorderThickness="2 2 2 1"
                Width="{Binding ActualWidth}"
                Height="43">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock Text="{Binding Key.ShiftKeyData}"
                               Style="{StaticResource NormalTextBlock}"
                               FontSize="11pt"/>
                </Viewbox>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock Text="{Binding Key.KeyData}"
                               Style="{StaticResource NormalTextBlock}"
                               FontSize="11pt"/>
                </Viewbox>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
