OpenTyping/KeyLayoutBox.xaml

<UserControl x:Class="OpenTyping.KeyLayoutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenTyping"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ModKeyBoxStyle"
               TargetType="local:KeyBox">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="0 0 2 2"/>
            <Setter Property="KeyColor" Value="#dee2e6"/>
            <Setter Property="ShadowColor" Value="#adb5bd"/>
        </Style>
        <Style x:Key="KeyRowStyle"
               TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
        </Style>

        <local:Key x:Key="BackspaceKey"
                   KeyData="Backspace"/>
        <local:Key x:Key="TabKey"
                   KeyData="Tab"/>
        <local:Key x:Key="CapsLockKey"
                   KeyData="Caps Lock"/>
        <local:Key x:Key="EnterKey"
                   KeyData="Enter"/>
        <local:Key x:Key="ShiftKey"
                   KeyData="Shift"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="NumberRow"
                        Style="{StaticResource KeyRowStyle}"/>
            <local:KeyBox x:Name="BackspaceKey" 
                          Style="{StaticResource ModKeyBoxStyle}"
                          Key="{StaticResource BackspaceKey}"
                          MinWidth="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:KeyBox x:Name="TabKey"
                          Style="{StaticResource ModKeyBoxStyle}"
                          Key="{StaticResource TabKey}"
                          MinWidth="80"/>
            <StackPanel x:Name="FirstRow"
                        Style="{StaticResource KeyRowStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:KeyBox x:Name="CapsLockKey"
                          Style="{StaticResource ModKeyBoxStyle}"
                          Key="{StaticResource CapsLockKey}"
                          MinWidth="100"/>
            <StackPanel x:Name="SecondRow"
                        Style="{StaticResource KeyRowStyle}"/>
            <local:KeyBox x:Name="EnterKey"
                          Style="{StaticResource ModKeyBoxStyle}"
                          Key="{StaticResource EnterKey}"
                          MinWidth="103"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:KeyBox x:Name="LShiftKey"
                          Style="{StaticResource ModKeyBoxStyle}"
                          Key="{StaticResource ShiftKey}"
                          MinWidth="130"/>
            <StackPanel x:Name="ThirdRow"
                        Style="{StaticResource KeyRowStyle}"/>
            <local:KeyBox x:Name="RShiftKey"
                          Style="{StaticResource ModKeyBoxStyle}"
                          Key="{StaticResource ShiftKey}"
                          MinWidth="125"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel x:Name="ForthRow"
                        Style="{StaticResource KeyRowStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>

