OpenTyping/KeyPracticeMenu.xaml

<UserControl x:Name="SelfControl"
             x:Class="OpenTyping.KeyPracticeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OpenTyping"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="6 5 0 5">
            <StackPanel Orientation="Vertical"
                        Margin="8 0 0 10">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 2">
                    <Rectangle Width="59" 
                               Height="40"
                               Margin="0 0 9 0"
                               Fill="#212529">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:FontAwesome Kind=KeyboardRegular}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource NormalTextBlock}" 
                               Name="MenuName"
                               Text="자리연습"
                               FontSize="32pt"
                               Margin="0 2 0 0"/>
                </StackPanel>
                <TextBlock Style="{StaticResource NormalTextBlock}" 
                           Name="MenuDesc"
                           Text=": 자판 위 글자들 각각의 자리를 연습합니다."
                           FontSize="14pt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 2">
                <mah:Badged Badge="1" BadgePlacementMode="Left" 
                            BadgeBackground="White" 
                            BadgeForeground="Black" 
                            BadgeBorderBrush="Black" 
                            BadgeBorderThickness="1">
                    <ToggleButton Margin="7 0 0 0" 
                                  Width="28"
                                  Height="28"
                                  Name="Finger1"
                                  IsChecked="False"
                                  Unchecked="ToggleKeys_Checked"
                                  Checked ="ToggleKeys_Checked"
                                  Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <ToggleButton.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="20"
                                                            Height="20"
                                                            Kind="HandBackRight" />
                            </DataTemplate>
                        </ToggleButton.ContentTemplate>
                    </ToggleButton>
                </mah:Badged>
                <mah:Badged Badge="2" BadgePlacementMode="TopLeft" Margin="10 0 0 0" 
                            BadgeBackground="White" 
                            BadgeForeground="Black" 
                            BadgeBorderBrush="Black" 
                            BadgeBorderThickness="1">
                    <ToggleButton Margin="0 0 0 0" 
                                  Width="28"
                                  Height="28"
                                  Name="Finger2"
                                  IsChecked="True"
                                  Unchecked="ToggleKeys_Checked"
                                  Checked ="ToggleKeys_Checked"
                                  Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <ToggleButton.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="20"
                                                            Height="20"
                                                            Kind="HandBackRight" />
                            </DataTemplate>
                        </ToggleButton.ContentTemplate>
                    </ToggleButton>
                </mah:Badged>
                <mah:Badged Badge="3" BadgePlacementMode="Top" Margin="10 0 0 0" 
                            BadgeBackground="White" 
                            BadgeForeground="Black" 
                            BadgeBorderBrush="Black" 
                            BadgeBorderThickness="1">
                    <ToggleButton Margin="0 3 0 0" 
                                  Width="28"
                                  Height="28"
                                  Name="Finger3"
                                  IsChecked="False"
                                  Unchecked="ToggleKeys_Checked"
                                  Checked ="ToggleKeys_Checked"
                                  Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <ToggleButton.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="20"
                                                            Height="20"
                                                            Kind="HandBackRight" />
                            </DataTemplate>
                        </ToggleButton.ContentTemplate>
                    </ToggleButton>
                </mah:Badged>
                <mah:Badged Badge="4" BadgePlacementMode="TopRight" Margin="10 0 0 0" 
                            BadgeBackground="White" 
                            BadgeForeground="Black" 
                            BadgeBorderBrush="Black" 
                            BadgeBorderThickness="1">
                    <ToggleButton Margin="0 0 0 0" 
                                  Width="28"
                                  Height="28"
                                  Name="Finger4"
                                  IsChecked="False"
                                  Unchecked="ToggleKeys_Checked"
                                  Checked ="ToggleKeys_Checked"
                                  Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <ToggleButton.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="20"
                                                            Height="20"
                                                            Kind="HandBackRight" />
                            </DataTemplate>
                        </ToggleButton.ContentTemplate>
                    </ToggleButton>
                </mah:Badged>
                <mah:Badged Badge="5" BadgePlacementMode="Right" Margin="10 0 0 0" 
                            BadgeBackground="White" 
                            BadgeForeground="Black" 
                            BadgeBorderBrush="Black" 
                            BadgeBorderThickness="1">
                    <ToggleButton Margin="0 0 7 0" 
                                  Width="28"
                                  Height="28"
                                  Name="Finger5"
                                  IsChecked="False"
                                  Unchecked="ToggleKeys_Checked"
                                  Checked ="ToggleKeys_Checked"
                                  Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <ToggleButton.ContentTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="20"
                                                            Height="20"
                                                            Kind="HandBackRight" />
                            </DataTemplate>
                        </ToggleButton.ContentTemplate>
                    </ToggleButton>
                </mah:Badged>
            </StackPanel>

            <local:KeyLayoutBox x:Name="KeyLayoutBox"
                                Clickable="True"
                                VerticalAlignment="Center"
                                Margin="0 0 0 5"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="4 0 0 7">
            <Rectangle Width="23" 
                       Height="23"
                       Margin="0 0 5 0"
                       Fill="#1c7ed6">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{iconPacks:FontAwesome QuestionCircleSolid}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Style="{StaticResource NormalTextBlock}"
                       Name="MenuHelp"
                       Text="연습하고 싶은 위치의 키를 클릭하여 설정/해제하세요."
                       VerticalAlignment="Bottom"
                       FontSize="14pt"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   LastChildFill="False"
                   Margin="10 0 10 8">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 5 0 0">
                <Rectangle Width="22" 
                           Height="22"
                           Margin="0 1 5 0"
                           VerticalAlignment="Center"
                           Fill="#212529">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{iconPacks:Material Kind=FormatLetterMatches}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Style="{StaticResource NormalTextBlock}"
                           Name="SetToggle"
                           Text="윗글쇠(Shift) 연습 제외"
                           FontFamily="{StaticResource NanumGothic}"
                           FontWeight="Bold"
                           FontSize="13pt"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                <mah:ToggleSwitch HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Foreground="#212529"
                                  OnContent="" OffContent=""
                                  IsOn="False"
                                  Toggled="ToggleShift_Toggled"/>
            </StackPanel>
            <Button x:Name="StartButton"
                    DockPanel.Dock="Right"
                    Click="StartButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="15" 
                               Fill="#2b8a3e">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:Modern Kind=ArrowRight}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource ControlButtonText}"
                               Name="StartBtn"
                               Text="연습 시작"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
