OpenTyping/KeyPracticeMenu.xaml

<UserControl x:Class="OpenTyping.KeyPracticeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OpenTyping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                Margin="5">
        <StackPanel Orientation="Vertical"
                    Margin="9 0 0 12">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 2">
                <Rectangle Width="59" 
                           Height="40"
                           Margin="0 0 9 0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=KeyboardRegular}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="자리연습"
                           Style="{StaticResource NormalTextBlock}" 
                           FontSize="32pt"
                           Margin="0 2 0 0"/>
            </StackPanel>
            <TextBlock Text=": 자판 위 글자들 각각의 자리를 연습합니다."
                       Style="{StaticResource NormalTextBlock}" 
                       FontSize="14pt"/>
        </StackPanel>
        <local:KeyLayoutBox x:Name="keyLayoutBox"
                            ClickToggle="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 5"/>
        <StackPanel Orientation="Horizontal"
                    Margin="3 0 0 5">
            <Rectangle Width="23" 
                       Height="23"
                       Margin="0 0 5 0"
                       Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{iconPacks:FontAwesome QuestionCircleSolid}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock FontFamily="{StaticResource NanumBarunGothic}"
                       Text="연습하고 싶은 위치의 키를 클릭하여 설정/해제하세요."
                       VerticalAlignment="Bottom"
                       FontSize="14pt"/>
        </StackPanel>
    </StackPanel>
</UserControl>
