OpenTyping/KeyPracticeWindow.xaml

<controls:MetroWindow x:Class="OpenTyping.KeyPracticeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:OpenTyping"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="열린타자"
                      Width="800" 
                      Height="390"
                      ResizeMode="CanMinimize"
                      Icon="{StaticResource AppIcon}">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="KeyGrid"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding PreviousKey.KeyData}"
                       FontSize="30pt"
                       FontFamily="{StaticResource NanumBarunGothic}"
                       Foreground="DarkGray"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <Rectangle Grid.Column="1"
                       Width="0.5"
                       SnapsToDevicePixels="True"
                       Height="60"
                       Margin="10 0 15 0"
                       Stroke="Gray"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding CurrentKey.KeyData}"
                       FontSize="60pt"
                       FontFamily="{StaticResource NanumBarunGothic}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Rectangle Grid.Column="3"
                       Width="0.5"
                       SnapsToDevicePixels="True"
                       Height="60"
                       Margin="15 0 10 0" 
                       Stroke="Gray"/>
            <TextBlock Grid.Column="4"
                       Text="{Binding NextKey.KeyData}"
                       FontSize="30pt"
                       FontFamily="{StaticResource NanumBarunGothic}"
                       Foreground="DarkGray"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 10">
            <Rectangle Width="23" 
                       Height="23"
                       Margin="0 0 5 0"
                       Fill="LimeGreen">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{iconPacks:FontAwesome Kind=CheckCircleSolid}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock FontFamily="{StaticResource NanumBarunGothic}"
                       Text="{Binding CorrectCount}"
                       Margin="0 3 0 0"
                       FontSize="14pt"/>

            <Rectangle Width="1.5"
                       SnapsToDevicePixels="True"
                       Height="20"
                       Margin="10 0 10 0" 
                       Stroke="Gray"/>

            <Rectangle Width="23" 
                       Height="23"
                       Margin="0 0 5 0"
                       Fill="Red">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{iconPacks:FontAwesome Kind=TimesCircleSolid}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock FontFamily="{StaticResource NanumBarunGothic}"
                       Text="{Binding IncorrectCount}"
                       Margin="0 3 0 0"
                       FontSize="14pt"/>
        </StackPanel>
        <local:KeyLayoutBox x:Name="KeyLayoutBox"
                            Clickable="False"
                            HorizontalAlignment="Center"/>
    </StackPanel>
</controls:MetroWindow>
