OpenTyping/KeyPracticeMenu.xaml

<UserControl x:Name="SelfControl"
             x:Class="OpenTyping.KeyPracticeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OpenTyping"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="6 5 0 5">
            <StackPanel Orientation="Vertical"
                        Margin="8 0 0 12">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 2">
                    <Rectangle Width="59" 
                               Height="40"
                               Margin="0 0 9 0"
                               Fill="#212529">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:FontAwesome Kind=KeyboardRegular}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource NormalTextBlock}" 
                               Text="자리연습"
                               FontSize="32pt"
                               Margin="0 2 0 0"/>
                </StackPanel>
                <TextBlock Style="{StaticResource NormalTextBlock}" 
                           Text=": 자판 위 글자들 각각의 자리를 연습합니다."
                           FontSize="14pt"/>
            </StackPanel>
            <local:KeyLayoutBox x:Name="KeyLayoutBox"
                                Clickable="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal"
                        Margin="4 0 0 5">
                <Rectangle Width="23" 
                           Height="23"
                           Margin="0 0 5 0"
                           Fill="#1c7ed6">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{iconPacks:FontAwesome QuestionCircleSolid}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Style="{StaticResource NormalTextBlock}"
                           Text="연습하고 싶은 위치의 키를 클릭하여 설정/해제하세요."
                           VerticalAlignment="Bottom"
                           FontSize="14pt"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   LastChildFill="False"
                   Margin="10 0 10 10">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 5 0 0">
                <Rectangle Width="22" 
                           Height="22"
                           Margin="0 1 5 0"
                           VerticalAlignment="Center"
                           Fill="#212529">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=TimesCircleSolid}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Style="{StaticResource NormalTextBlock}"
                           Text="윗글쇠(Shift) 연습 제외"
                           FontFamily="{StaticResource NanumGothic}"
                           FontWeight="Bold"
                           FontSize="13pt"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                <mah:ToggleSwitch DataContext="{Binding ElementName=SelfControl}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  Foreground="#212529"
                                  OnLabel="" OffLabel=""
                                  IsChecked="{Binding Path=NoShiftMode,
                                                      Mode=OneWayToSource}"/>
            </StackPanel>
            <Button x:Name="StartButton"
                    DockPanel.Dock="Right"
                    Click="StartButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="15" 
                               Fill="#2b8a3e">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:Modern Kind=ArrowRight}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource ControlButtonText}"
                               Text="연습 시작"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
