OpenTyping/KeyPracticeWindow.xaml

<controls:MetroWindow x:Class="OpenTyping.KeyPracticeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:OpenTyping"
                      mc:Ignorable="d"
                      Title="열린타자"
                      Width="800" 
                      Height="450"
                      ResizeMode="CanMinimize"
                      Icon="{StaticResource AppIcon}">
    <StackPanel Orientation="Vertical">
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding PreviousKey}"
                       FontSize="35pt"
                       FontFamily="{StaticResource NanumBarunGothic}"
                       Foreground="DarkGray"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <Rectangle Grid.Column="1"
                       Width="0.5"
                       SnapsToDevicePixels="True"
                       Height="60"
                       Margin="10 0 15 0" 
                       Stroke="Gray"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding CurrentKey}"
                       FontSize="70pt"
                       FontFamily="{StaticResource NanumBarunGothic}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Rectangle Grid.Column="3"
                       Width="0.5"
                       SnapsToDevicePixels="True"
                       Height="60"
                       Margin="15 0 10 0" 
                       Stroke="Gray"/>
            <TextBlock Grid.Column="4"
                       Text="{Binding NextKey}"
                       FontSize="35pt"
                       FontFamily="{StaticResource NanumBarunGothic}"
                       Foreground="DarkGray"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </Grid>

        <local:KeyLayoutBox ClickToggle="False"
                            HorizontalAlignment="Center"/>
    </StackPanel>
</controls:MetroWindow>
