OpenTyping/SentencePracticeWindow.xaml

<mah:MetroWindow Name="SelfWindow"
                 x:Class="OpenTyping.SentencePracticeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OpenTyping"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d"
                 Title="열린타자"
                 Width="700"
                 Height="400"
                 ResizeMode="CanMinimize"
                 Icon="{StaticResource AppIcon}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MinHeight="165"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0 0 0 10">
                <Border Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1"
                        Margin="0 0 0 15">
                    <TextBlock x:Name="PreviousTextBlock"
                               FontFamily="{StaticResource NanumBarunGothic}"
                               FontSize="17pt"
                               Margin="5"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Border>

                <Border Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1"
                        Margin="0 0 0 15">
                    <TextBlock x:Name="CurrentTextBlock"
                               DataContext="{Binding ElementName=SelfWindow}"
                               Text="{Binding Path=CurrentText}"
                               FontFamily="{StaticResource NanumBarunGothic}"
                               FontSize="17pt"
                               Margin="5"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Border>
                <TextBox x:Name="CurrentTextBox"
                         DataContext="{Binding ElementName=SelfWindow}"
                         FontFamily="{StaticResource NanumBarunGothic}"
                         FontSize="17pt"
                         Margin="0 0 0 10"
                         PreviewKeyDown="CurrentTextBox_PreviewKeyDown"
                         TextChanged="CurrentTextBox_TextChanged"/>
                <StackPanel DataContext="{Binding ElementName=SelfWindow}"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="0 0 10 0">
                        <Run FontFamily="{StaticResource NanumBarunGothic}"
                             FontSize="11pt"
                             Text="타속 :"/>
                        <Run FontFamily="{StaticResource NanumBarunGothic}"
                             FontSize="16pt"
                             Text="{Binding Path=TypingSpeed,
                                            Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run FontFamily="{StaticResource NanumBarunGothic}"
                             FontSize="11pt"
                             Text="정확도 :"/>
                        <Run FontFamily="{StaticResource NanumBarunGothic}"
                             FontSize="16pt"
                             Text="{Binding Path=TypingAccuracy,
                                            StringFormat={}{0}%,
                                            Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Separator Grid.Row="1"
                       Margin="0 0 0 10"/>

            <lvc:CartesianChart x:Name="SpeedChart"
                                Grid.Row="2"
                                DataContext="{Binding ElementName=SelfWindow}"
                                Series="{Binding Path=TypingSpeedCollection}"
                                LegendLocation="Bottom"
                                FontFamily="{StaticResource NanumGothic}"
                                FontSize="11pt">
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend Margin="0 5 0 0"/>
                </lvc:CartesianChart.ChartLegend>

                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip ShowTitle="False"/>
                </lvc:CartesianChart.DataTooltip>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"/>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="False"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>

