OpenTyping/SettingsWindow.xaml

<mah:MetroWindow x:Name="SelfWindow"
                 x:Class="OpenTyping.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:OpenTyping"
                 mc:Ignorable="d"
                 Title="설정" 
                 Style="{StaticResource WindowTitleStyle}"
                 Width="500" 
                 Height="500"
                 ResizeMode="CanMinimize"
                 Icon="{StaticResource AppIcon}">
    <mah:MetroWindow.Resources>
        <Style x:Key="SettingNameTextBlock" 
               TargetType="TextBlock"
               BasedOn="{StaticResource NormalTextBlock}">
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Margin" Value="0 15 0 10"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    Margin="10 5 10 5">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="45" 
                           Height="45"
                           VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{iconPacks:Modern Cog}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Style="{StaticResource NormalTextBlock}"
                           Name="MainName"
                           Text="설정"
                           FontSize="30pt"
                           Margin="5 10 0 5"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TabControl Margin="0 3 0 0" mah:TabControlHelper.Underlined="TabPanel" 
                Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
                <TabItem>
                    <TabItem.Header>
                        <Label Style="{StaticResource TabItemLabel}"
                               x:Name="TabLbl1" 
                               Content="연습 자판"/>
                    </TabItem.Header>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingNameTextBlock}"
                                   Name="CurKeyBoard"
                                   Text="현재 자판"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 8">
                            <ComboBox x:Name="KeyLayoutsCombo"
                                      DataContext="{Binding ElementName=SelfWindow}"
                                      Width="200" 
                                      Margin="0 0 5 0"
                                      FontFamily="{StaticResource NanumGothic}"
                                      FontSize="12pt"
                                      HorizontalAlignment="Left"
                                      SelectedItem="{Binding SelectedKeyLayout, Mode=TwoWay}"
                                      ItemsSource="{Binding KeyLayouts}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Path=Character}"
                                                       FontFamily="{StaticResource NanumGothic}"
                                                       FontSize="11pt"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       Foreground="#495057"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="AddKeyLayoutButton"
                                    Click="AddKeyLayoutButton_Click"
                                    Background="#8ce99a"
                                    BorderThickness="0"
                                    Margin="0 0 5 0">
                                <Rectangle Width="12" 
                                           Height="12" 
                                           Fill="#2b8a3e">   
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{iconPacks:Modern add}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button x:Name="RemoveKeyLayoutButton"
                                    Click="RemoveKeyLayoutButton_Click"
                                    Background="#ffa8a8"
                                    BorderThickness="0">
                                <Rectangle Width="13" 
                                           Height="15"
                                           Fill="#c92a2a">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{iconPacks:FontAwesome TrashAltRegular}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ClearStatButton"
                                    Click="ClearStatButton_Click"
                                    Background="#ffa8a8"
                                    BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" 
                                               Height="17"
                                               Margin="0 0 4 0"
                                               Fill="#c92a2a">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{iconPacks:FontAwesome TrashAltRegular}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Name="InitStat" Text="통계 정보 초기화"
                                               FontFamily="{StaticResource NanumGothic}"
                                               FontSize="12pt"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <TextBlock Style="{StaticResource SettingNameTextBlock}"
                                   Name="KeyDataPath"
                                   Text="자판 데이터 경로"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBox DataContext="{Binding ElementName=SelfWindow}"
                                     Grid.Column="0"
                                     Text="{Binding Path=KeyLayoutDataDir, 
                                                    Mode=OneWay}"
                                     IsReadOnly="True"
                                     Margin="0 0 5 0"/>
                            <Button x:Name="KeyLayoutDataDirButton" 
                                    Grid.Column="1" 
                                    Click="KeyLayoutDataDirButton_Click">
                                <Rectangle Width="12"
                                           Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{iconPacks:Modern folder}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Style="{StaticResource TabItemLabel}"
                               x:Name="TabLbl2"
                               Content="연습 데이터"/>
                    </TabItem.Header>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingNameTextBlock}"
                                   Name="CurPracData"
                                   Text="현재 연습 데이터"/>

                        <ListBox DataContext="{Binding ElementName=SelfWindow}"
                                 BorderThickness="1"
                                 FontFamily="{StaticResource NanumBarunGothic}"
                                 FontSize="14pt"
                                 Foreground="#212529"
                                 Margin="0 0 0 5"
                                 MaxHeight="105"
                                 SelectedItem="{Binding SelectedPracticeData}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                 ItemsSource="{Binding PracticeDataList}">
                            <ListBox.Resources>
                                <local:NullToVisibilityConverter x:Key="NullToVis"/>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Author}"
                                                   FontFamily="{StaticResource NanumGothic}"
                                                   FontSize="10pt"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 3 0"
                                                   Visibility="{Binding Converter={StaticResource NullToVis},
                                                                        Path=Author}"/>
                                        <TextBlock Text="{Binding Path=Character}"
                                                   FontFamily="{StaticResource NanumGothic}"
                                                   FontSize="11pt"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   Foreground="#495057"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button x:Name="AddPracticeDataButton"
                                    Click="AddPracticeDataButton_Click"
                                    Background="#8ce99a"
                                    BorderThickness="0"
                                    Margin="0 0 5 0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" 
                                               Height="12" 
                                               Margin="0 0 3 0"
                                               Fill="#2b8a3e">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{iconPacks:Modern add}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Name="Add" Text="추가"
                                               FontFamily="{StaticResource NanumGothic}"
                                               FontSize="10pt"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemovePracticeDataButton"
                                    Click="RemovePracticeDataButton_Click"
                                    Background="#ffa8a8"
                                    BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="13" 
                                               Height="15"
                                               Margin="0 0 3 0"
                                               Fill="#c92a2a">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{iconPacks:FontAwesome TrashAltRegular}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Name="Del" Text="삭제"
                                               FontFamily="{StaticResource NanumGothic}"
                                               FontSize="10pt"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <TextBlock Style="{StaticResource SettingNameTextBlock}"
                                   Name="PracDataPath"
                                   Text="연습 데이터 경로"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBox DataContext="{Binding ElementName=SelfWindow}"
                                     Grid.Column="0"
                                     Text="{Binding Path=PracticeDataDir, 
                                                    Mode=OneWay}"
                                     IsReadOnly="True"
                                     Margin="0 0 5 0"/>
                            <Button x:Name="PracticeDataDirButton" 
                                    Grid.Column="1" 
                                    Click="PracticeDataDirButton_Click">
                                <Rectangle Width="12"
                                           Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{iconPacks:Modern folder}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Style="{StaticResource TabItemLabel}"
                               x:Name="TabLbl3"
                               Content="프로그램 언어"/>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <RadioButton x:Name="uz" GroupName="Lang" FontSize="18">O'zbekcha</RadioButton>
                        <RadioButton x:Name="ru" GroupName="Lang" FontSize="18">Русский</RadioButton>
                        <RadioButton x:Name="en" GroupName="Lang" FontSize="18">English</RadioButton>
                        <RadioButton x:Name="ko" GroupName="Lang" FontSize="18">한국어</RadioButton>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label x:Name="TabLbl4" Style="{StaticResource TabItemLabel}" Content="Copyright"/>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Resources/Imgs/roboticsware.png" Width="150" Margin="0 0 20 0"/>
                        <Image Source="Resources/Imgs/ufe.jpg" Width="100"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                           <Hyperlink NavigateUri="https://roboticsware.uz" RequestNavigate="Hyperlink_Click">
                               https://RoboticsWare.uz
                           </Hyperlink>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="Version" Text="Version : " FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock>1.0.0 Beta</TextBlock>
                        </StackPanel>

                        <TextBlock Name="Copyright" Text="* Copyright" FontWeight="Bold" FontSize="14" Margin="0 50 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="OWork" Text="Original work : " FontSize="14"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/suhdonghwi/OpenTyping" RequestNavigate="Hyperlink_Click">
                                    https://github.com/suhdonghwi/OpenTyping
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="License1" Text="License : " FontSize="14"/>
                            <TextBlock>MIT</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                            <TextBlock Name="DWork" Text="Derivative work : " FontSize="14"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/roboticsware/OpenTyping" RequestNavigate="Hyperlink_Click">
                                   https://github.com/roboticsware/OpenTyping
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="License2" Text="License : " FontSize="14"/>
                            <TextBlock>GPLv3</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Style="{StaticResource ControlButtonStackPanel}">
            <Button x:Name="OkButton"
                    Click="OkButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="13" 
                               Fill="#2b8a3e">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:Modern check}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="ConfirmBtn" Style="{StaticResource ControlButtonText}"
                               Text="확인"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>