OpenTyping/SyllablePracticeWindow.xaml

<mah:MetroWindow x:Name="SelfWindow"
                 x:Class="OpenTyping.SyllablePracticeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OpenTyping"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="열린타자"
                 Icon="{StaticResource AppIcon}"
                 MinHeight="400"
                 MinWidth="700"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="CanMinimize"
                 Closed="SyllablePracticeWindow_Closed">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="MagnifyButton" 
                    Click="MagnifyButton_Click">
                <iconPacks:PackIconModern x:Name="MagnifyIcon" Kind="MagnifyAdd" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="PrevNextTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource NanumBarunGothic}"/>
                <Setter Property="FontSize" Value="{Binding BaseFontSize,
                                                    Converter={local:MathConverter},
                                                    ConverterParameter=@VALUE*5}"/>
                <Setter Property="Foreground" Value="#868e96"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   DataContext="{Binding ElementName=SelfWindow}"
                   Style="{StaticResource PrevNextTextBlock}"
                   Text="{Binding Path=PreviousSyllable}"/>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="0 80 0 120">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center">
                <Rectangle Width="26" 
                           Height="26"
                           Margin="0 0 5 0"
                           Fill="#37b24d">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=CheckCircleSolid}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock DataContext="{Binding ElementName=SelfWindow}"
                       Style="{StaticResource NormalTextBlock}"
                       Text="{Binding CorrectCount}"
                       Margin="0 3 0 0"
                       FontSize="{Binding BaseFontSize,
                                  Converter={local:MathConverter},
                                  ConverterParameter=@VALUE*2}"/>
            </StackPanel>

            <Border BorderBrush="#868e96"
                    BorderThickness="2"
                    Background="#f1f3f5"
                    CornerRadius="5"
                    Padding="20 7 15 8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel DataContext="{Binding ElementName=SelfWindow}"
                            Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource NanumBarunGothic}"
                               FontSize="{Binding BaseFontSize,
                                          Converter={local:MathConverter},
                                          ConverterParameter=@VALUE*8}"
                               Margin="0 8 30 0"
                               Text="{Binding Path=CurrentSyllable}"/>
                    <TextBox x:Name="CurrentTextBox"
                             FontFamily="{StaticResource NanumBarunGothic}"
                             FontSize="{Binding BaseFontSize,
                                        Converter={local:MathConverter},
                                        ConverterParameter=@VALUE*8}"
                             Background="#f8f9fa"
                             Width="{Binding BaseFontSize,
                                     Converter={local:MathConverter},
                                     ConverterParameter=@VALUE*8}"
                             Height="{Binding BaseFontSize,
                                     Converter={local:MathConverter},
                                     ConverterParameter=@VALUE*9}"
                             SelectionBrush="Transparent"
                             TextChanged="CurrentTextBox_TextChanged"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Grid.Column="2"
                   DataContext="{Binding ElementName=SelfWindow}"
                   Style="{StaticResource PrevNextTextBlock}"
                   Text="{Binding Path=NextSyllable}"/>
    </Grid>
</mah:MetroWindow>

