OpenTyping/TutorialMenu .xaml

<local:PracticeMenuBase x:Name="SelfControl"
                        x:Class="OpenTyping.TutorialMenu"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:local="clr-namespace:OpenTyping"
                        mc:Ignorable="d" 
                        d:DesignHeight="500"
                        d:DesignWidth="800">
    <mah:FlipView x:Name="FlipView1st"
                  Height="400"
                  Margin="0 0 5 0"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  CircularNavigation="True"
                  IsBannerEnabled="False"
                  ShowIndex="True"
                  IndexPlacement="Top"
                  NavigationButtonsPosition="Outside">
        <mah:FlipView.Items>
            <Grid>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 20 0 0">
                        Barcha ishlarda bo’lgani kabi klaviaturada yozishning ham o’z qoidalari bor. Bu qoidalarga amal qilmasdan ham yozish mumkin, albatta. Lekin siz to’g’ri va tez yozishni istasangiz qoidalarga amal qilishingiz shart!
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>1) Hech qachon klaviaturaga qaramang!</Bold> Bu albatta biroz g’alati eshitilishi mumkin. Lekin aynan qaramaslik sizni tezligingiz oshishiga sabab bo’ladi. Buning uchun tugmalar joylashuvini yoddan bilishingiz kerak. Boshida biroz qiyin bo’lishi mumkin. Shuning uchun ham TezTer dasturida klaviatura va bosgan tugmalaringiz ko’rinib turadi.
                        <LineBreak/>
                        <LineBreak/>                    
                        <Bold>2) F va J tugmalaridagi belgilar bekorga qo’yilmagan!</Bold> Ko’rsatkich barmoqlar shu harflarda turishi kerak. Shunda qolgan barmoqlar o’z o’rnini topadi. Pianino chalishdagi qoidalar Barcha ishlarda bo’lgani kabi klaviaturada yozishning ham o’z qoidalari bor. Bu qoidalarga amal qilmasdan ham yozish mumkin, albatta. Lekin siz to’g’ri va tez yozishni istasangiz qoidalarga amal qilishingiz shart!
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <Image Source="Resources/Imgs/typing_tutorial.png"/>
                    
                </StackPanel>
            </Grid>
            <Grid>
                <TextBlock TextWrapping="Wrap" Margin="0 20 0 0">
                        <Bold>3) Klaviaturada 2 ta shift tugmasi bor!</Bold> Ko’pchilik e’tibor bermaydigan yana bir qoida shuki, siz shift tugmasini asosiy tugmani bosayotgan qo’lingiz bilan emas, narigi qo’lingiz bilan bosishingiz kerak. Misol uchun siz katta “A” termoqchi bo’lsangiz, o’ng qo’lingiz bilan shiftni bosasiz, agar “L” ni bosmoqchi bo’lsangiz shiftni chap qo’lingiz bilan bosishingiz kerak.
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>4) Mashq muvaffaqiyat kalitidir!</Bold> Tepadagi qoidalarga amal qilgan holda ko’p mashq qilsangiz, klaviaturada yozish tezligingiz oshish aniq. Mashq qilishda matn tanlashga ham e’tibor berish kerak. Siz tanlagan matn faqatgina harflardan emas, katta va kichik harflar, sonlar va belgilardan iborat bo’lishi kerak
                </TextBlock>
            </Grid>
        </mah:FlipView.Items>
    </mah:FlipView>
</local:PracticeMenuBase>
