OpenTyping/WordPracticeMenu.xaml

<UserControl x:Name="SelfControl"
             x:Class="OpenTyping.WordPracticeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:OpenTyping"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="14 5 14 0">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 2">
                    <Rectangle Width="40" 
                               Height="40"
                               Margin="0 0 9 0"
                               Fill="#212529">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:FontAwesome Kind=FileWordRegular}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource NormalTextBlock}" 
                               Name="MenuName"
                               Text="단어연습"
                               FontSize="32pt"
                               Margin="0 2 0 0"/>
                </StackPanel>
                <TextBlock Style="{StaticResource NormalTextBlock}" 
                           Name="MenuDesc"
                           Text=":철자를 조합한 단어를 통해 연습합니다."
                           FontSize="14pt"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <mah:MetroAnimatedTabControl x:Name="MenuTabControl" mah:TabControlHelper.Underlined="TabPanel">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Style="{StaticResource TabItemIconRectangle}" 
                                           Width="25" 
                                           Height="15" Fill="#1c7ed6">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform"
                                                     Visual="{iconPacks:FontAwesome Kind=DatabaseSolid}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label x:Name="TabLbl1" Style="{StaticResource MahApps.Styles.Label}" Content="Local"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="LVusers"
                                  Margin="2"
                                  BorderThickness="0"
                                  SelectedIndex="0"
                                  AlternationCount="10"
                                  Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="Header1"  DisplayMemberBinding="{Binding Converter={StaticResource IndexConverter},
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Header="Rank" Width="50"/>
                                    <GridViewColumn x:Name="Header2" DisplayMemberBinding="{Binding Name}" Header="Name" Width="150"/>
                                    <GridViewColumn x:Name="Header3" DisplayMemberBinding="{Binding Org}" Header="Org" Width="200"/>
                                    <GridViewColumn x:Name="Header4" DisplayMemberBinding="{Binding Accuracy}" Header="Accuracy" Width="75"/>
                                    <GridViewColumn x:Name="Header5" DisplayMemberBinding="{Binding Speed}" Header="Speed" Width="95"/>
                                    <GridViewColumn x:Name="Header6" DisplayMemberBinding="{Binding Count}" Header="Count" Width="75"/>
                                    <GridViewColumn x:Name="Header7" DisplayMemberBinding="{Binding Time, StringFormat='{}{0:0.0}'}" Header="Time" Width="114"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Style="{StaticResource TabItemIconRectangle}" 
                                           Width="25" 
                                           Height="15" Fill="#868e96">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform"
                                                     Visual="{iconPacks:FontAwesome Kind=ServerSolid}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label x:Name="TabLbl2" Style="{StaticResource MahApps.Styles.Label}" Content="Server"/>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Name="NotSupport" FontSize="20"/>
                        </StackPanel>
                    </TabItem>
                </mah:MetroAnimatedTabControl>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1"
                   LastChildFill="False"
                   Margin="0 0 5 5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Rectangle Style="{StaticResource TabItemIconRectangle}" 
                           Width="35" 
                           Height="25"
                           Fill="#37b24d">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{iconPacks:FontAwesome Kind=UserSolid}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Name="TBlblName" Margin="0 0 5 0" FontWeight="Bold" FontSize="15" Text="Name:" VerticalAlignment="Center"/>
                <TextBox Name="TBname" MaxLength="30" Width="130" Margin="0 0 0 0" FontSize="20"></TextBox>

                <Rectangle Style="{StaticResource TabItemIconRectangle}" 
                           Width="35" 
                           Height="25">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{iconPacks:FontAwesome Kind=SchoolSolid}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Name="TBlblOrg" Margin="5" FontWeight="Bold" FontSize="15" Text="Organization:" VerticalAlignment="Center"/>
                <TextBox Name="TBorg" MaxLength="50" Width="130" FontSize="20"></TextBox>

                <mah:SplitButton Margin="5"
                                 DisplayMemberPath="Name"
                                 SelectionChanged="SplitButton_SelectionChanged"
                                 SelectedIndex="0"
                                 ItemsSource="{Binding Source={x:Static local:WordPracticeMenu.Timers}}">
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconMaterial Margin="0" Kind="Timer" />
                    </mah:SplitButton.Icon>
                </mah:SplitButton>
            </StackPanel>
            <Button x:Name="StartButton"
                    DockPanel.Dock="Right"
                    Click="StartButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="15" 
                               Fill="Green">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:Modern Kind=ArrowRight}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource ControlButtonText}"
                               Name="StartBtn"
                               Text="연습 시작"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
