OpenTyping/WordPracticeWindow.xaml

<mah:MetroWindow x:Name="SelfWindow"
                 x:Class="OpenTyping.WordPracticeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:OpenTyping"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="열린타자"
                 Style="{StaticResource WindowTitleStyle}"
                 MinWidth="810" 
                 MinHeight="500"
                 ResizeMode="CanMinimize"
                 SizeToContent="WidthAndHeight"
                 Icon="{StaticResource AppIcon}"
                 Closed="WordPracticeWindow_Closed"
                 Loaded="WordPracticeWindow_Loaded">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="MagnifyButton" 
                    Click="MagnifyButton_Click">
                <iconPacks:PackIconModern x:Name="MagnifyIcon" Kind="MagnifyAdd" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Vertical">
        <Grid x:Name="KeyGrid"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock DataContext="{Binding ElementName=SelfWindow}"
                       Grid.Column="0"
                       Style="{StaticResource NormalTextBlock}"
                       x:Name="OriginTextBlock"
                       Text="{Binding PreviousText}"
                       FontSize="{Binding BaseFontSize,
                                  Converter={local:MathConverter},
                                  ConverterParameter=@VALUE*2}"
                       Foreground="LightSkyBlue"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <TextBlock DataContext="{Binding ElementName=SelfWindow}"
                       Grid.Column="0"
                       Style="{StaticResource NormalTextBlock}"
                       x:Name="PreviousTextBlock"
                       FontSize="{Binding BaseFontSize,
                                  Converter={local:MathConverter},
                                  ConverterParameter=@VALUE*2}"
                       Foreground="#adb5bd"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <Rectangle Grid.Column="1"
                       Width="1"
                       Height="60"
                       Margin="10 0 15 0"
                       Stroke="#868e96"/>
            <TextBlock DataContext="{Binding ElementName=SelfWindow}"
                       Grid.Column="2"
                       Style="{StaticResource NormalTextBlock}"
                       x:Name="CurrentTextBlock"
                       Text="{Binding CurrentText}"
                       FontSize="{Binding BaseFontSize,
                                  Converter={local:MathConverter},
                                  ConverterParameter=@VALUE*4}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Rectangle Grid.Column="3"
                       Width="1"
                       Height="60"
                       Margin="15 0 10 0" 
                       Stroke="#868e96"/>
            <TextBlock DataContext="{Binding ElementName=SelfWindow}"
                       Grid.Column="4"
                       Style="{StaticResource NormalTextBlock}"
                       x:Name="NextTextBlock"
                       Text="{Binding NextText}"
                       FontSize="{Binding BaseFontSize,
                                  Converter={local:MathConverter},
                                  ConverterParameter=@VALUE*2}"
                       Foreground="#adb5bd"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Rectangle Width="23" 
                           Height="23"
                           Margin="0 0 00 0"
                           Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=StopwatchSolid}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Name="TBstopWatch"
                           DataContext="{Binding ElementName=SelfWindow}"
                           FontFamily="{StaticResource LabDigital}"
                           FontSize="{Binding BaseFontSize,
                                      Converter={local:MathConverter},
                                      ConverterParameter=@VALUE*1.5}"
                           Margin="10 0 30 0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <TextBox x:Name="CurrentTextBox"
                     DataContext="{Binding ElementName=SelfWindow}"
                     FontFamily="{StaticResource NanumBarunGothic}"
                     FontSize="{Binding BaseFontSize,
                                Converter={local:MathConverter},
                                ConverterParameter=@VALUE*3.5}"
                     MaxLength="25"
                     MinWidth="300"
                     Margin="20 10 20 10"
                     TextAlignment="Center"
                     Focusable="True"
                     PreviewKeyDown="CurrentTextBox_PreviewKeyDown"
                     CommandManager.PreviewExecuted="CurrentTextBox_PreviewExecuted"
                     ContextMenu="{x:Null}"/>
        </StackPanel>
        
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="20 0 0 10">
                    <Rectangle Width="23" 
                               Height="23"
                               Margin="0 0 5 0"
                               Fill="#37b24d">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:FontAwesome Kind=CheckCircleSolid}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock DataContext="{Binding ElementName=SelfWindow}"
                               Style="{StaticResource NormalTextBlock}"
                               Text="{Binding CorrectCount}"
                               Margin="0 3 0 0"
                               FontSize="{Binding BaseFontSize,
                                          Converter={local:MathConverter},
                                          ConverterParameter=@VALUE*0.4+@VALUE}"/>
                    <Rectangle Width="1.5"
                               Height="20"
                               Margin="10 0 10 0" 
                               Stroke="Gray"/>
                    <Rectangle Width="23" 
                               Height="23"
                               Margin="0 0 5 0"
                               Fill="#f03e3e">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{iconPacks:FontAwesome Kind=TimesCircleSolid}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock DataContext="{Binding ElementName=SelfWindow}"
                               Style="{StaticResource NormalTextBlock}"
                               Text="{Binding IncorrectCount}"
                               Margin="0 3 0 0"
                               FontSize="{Binding BaseFontSize,
                                          Converter={local:MathConverter},
                                          ConverterParameter=@VALUE*0.4+@VALUE}"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="CurrCnt" FontWeight="Bold" Text="0"/>
                    <mah:MetroProgressBar Name="ProgressBar" 
                                          Background="LightGray" 
                                          Width="200"
                                          Margin="8"
                                          Maximum="1000"
                                          Minimum="0"/>
                    <TextBlock Name="MaxCnt" FontWeight="Bold" Text="1000"/>
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Column="2" 
                        DataContext="{Binding ElementName=SelfWindow}"
                        Margin="0 0 20 5"    
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Border Background="#1c7ed6" Margin="0 0 5 0">
                    <StackPanel Margin="5 2 5 2"
                                Orientation="Horizontal">
                        <TextBlock Text="타속 "
                                   Name="Speed"
                                   Foreground="White"
                                   FontFamily="{StaticResource NanumGothic}"
                                   FontSize="{Binding BaseFontSize,
                                              Converter={local:MathConverter},
                                              ConverterParameter=@VALUE}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=AverageTypingSpeed, Mode=OneWay}"
                                   Foreground="White"
                                   FontFamily="{StaticResource NanumBarunGothic}"
                                   FontSize="{Binding BaseFontSize,
                                              Converter={local:MathConverter},
                                              ConverterParameter=@VALUE*0.4+@VALUE}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="#f03e3e">
                    <StackPanel Margin="5 2 5 2"
                                Orientation="Horizontal">
                        <TextBlock Text="정확도 "
                                   Name="Accuracy"
                                   Foreground="White"
                                   FontFamily="{StaticResource NanumGothic}"
                                   FontSize="{Binding BaseFontSize,
                                              Converter={local:MathConverter},
                                              ConverterParameter=@VALUE}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=AverageAccuracy,
                                          StringFormat={}{0}%,
                                          Mode=OneWay}"
                                   Foreground="White"
                                   FontFamily="{StaticResource NanumBarunGothic}"
                                   FontSize="{Binding BaseFontSize,
                                              Converter={local:MathConverter},
                                              ConverterParameter=@VALUE*0.4+@VALUE}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        
        <local:KeyLayoutBox x:Name="KeyLayoutBox"
                            WidthRatio="1.0"
                            Clickable="False"
                            Margin="20 0 20 20"
                            HorizontalAlignment="Center"/>
    </StackPanel>
</mah:MetroWindow>
